index.html
<!DOCTYPE html><html lang="en"><head><title>Max C Miller</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/dist/main.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro"><link rel="mask-icon" href="/favicons/code.svg" color="#FFFFFF" fill="#FFFFFF"><link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png?v=2"><link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png?v=2"><link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png?v=2"><link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png?v=2"><link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png?v=2"><link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png?v=2"><link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png?v=2"><link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png?v=2"><link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png?v=2"><link rel="icon" type="image/png" href="/favicons/favicon-32x32.png?v=2" sizes="32x32"><link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png?v=2" sizes="192x192"><link rel="icon" type="image/png" href="/favicons/favicon-96x96.png?v=2" sizes="96x96"><link rel="icon" type="image/png" href="/favicons/favicon-16x16.png?v=2" sizes="16x16"><link rel="manifest" href="/favicons/manifest.json?v=2"><link rel="shortcut icon" href="/favicons/favicon.ico?v=2"><meta name="msapplication-TileColor" content="#d6b3a0"><meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png?v=2"><meta name="msapplication-config" content="/favicons/browserconfig.xml?v=2"><meta name="theme-color" content="#ffffff"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script></head><body><svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol viewBox="0 0 150 150" id="icon-email"><title>email</title> <g opacity="0.2"> <g> <path d="M75,150c-6.9,0-13.55-0.9-19.95-2.7c-6.399-1.801-12.375-4.325-17.925-7.575s-10.6-7.147-15.15-11.699
			c-4.55-4.549-8.449-9.601-11.699-15.148C7.025,107.325,4.5,101.352,2.7,94.95C0.9,88.55,0,81.9,0,75c0-6.9,0.9-13.55,2.7-19.95
			c1.8-6.4,4.325-12.375,7.575-17.925s7.149-10.6,11.699-15.15c4.551-4.55,9.601-8.45,15.15-11.7S48.65,4.5,55.05,2.7
			C61.45,0.9,68.1,0,75,0c10.3,0,20.025,1.975,29.175,5.925c9.15,3.95,17.101,9.3,23.851,16.05s12.102,14.7,16.052,23.85
			C148.025,54.975,150,64.7,150,75c0,6.9-0.9,13.55-2.7,19.95c-1.801,6.399-4.325,12.374-7.575,17.925
			c-3.25,5.55-7.147,10.6-11.699,15.15c-4.549,4.55-9.601,8.449-15.148,11.699c-5.551,3.25-11.523,5.773-17.926,7.573
			C88.55,149.1,81.9,150,75,150z M111.15,44.1H40.05c-0.7,0-1.3,0.225-1.8,0.675c-0.5,0.45-0.75,1.075-0.75,1.875v7.95
			c0,0.4,0.15,0.6,0.45,0.6L75.3,76.5l0.302,0.15c0.198,0,0.352-0.051,0.449-0.15l36.15-21.3c0.199-0.1,0.35-0.15,0.449-0.15
			c0.099,0,0.25-0.05,0.449-0.15c0.399,0,0.602-0.2,0.602-0.6v-7.65c0-0.8-0.25-1.425-0.751-1.875
			C112.449,44.325,111.85,44.1,111.15,44.1z M60.15,76.05c0.1-0.1,0.149-0.25,0.149-0.45c0-0.3-0.1-0.45-0.3-0.45l-21.45-12.3
			c-0.3-0.1-0.55-0.1-0.75,0c-0.2,0-0.3,0.15-0.3,0.45v32.25c0,0.302,0.15,0.5,0.45,0.601h0.3c0.2,0,0.3-0.051,0.3-0.148
			L60.15,76.05z M86.25,78.45c-0.1-0.302-0.352-0.351-0.751-0.15l-8.25,4.8c-1,0.603-2.049,0.603-3.149,0l-7.201-4.049
			c-0.299-0.199-0.549-0.199-0.75,0l-27.449,25.5c-0.1,0.1-0.15,0.301-0.15,0.6c0,0.102,0.1,0.25,0.301,0.449
			c0.6,0.2,1,0.301,1.199,0.301H110.4c0.201,0,0.4-0.1,0.602-0.301c0-0.397-0.051-0.646-0.15-0.75L86.25,78.45z M113.25,62.25h-0.6
			L92.251,74.4c-0.2,0-0.3,0.15-0.3,0.45c-0.102,0.1-0.051,0.25,0.148,0.449l20.398,22.051c0.2,0.199,0.352,0.301,0.45,0.301h0.3
			c0.301-0.301,0.451-0.5,0.451-0.601v-34.2C113.7,62.65,113.55,62.45,113.25,62.25z"/> </g> </g> </symbol><symbol viewBox="0 0 438.546 427.818" id="icon-github"><title>github</title> <g opacity="0.2"> <path d="M409.132,109.208c-19.605-33.596-46.205-60.194-79.799-79.8C295.736,9.801,259.059,0,219.272,0
		C179.491,0,142.8,9.804,109.209,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.804,142.803,0.001,179.489,0.001,219.265
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.228c5.14,0.953,8.945,0.282,11.419-1.996
		c2.475-2.28,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.18-0.144-25.406l-6.567,1.137
		c-4.187,0.769-9.469,1.093-15.846,1c-6.374-0.09-12.991-0.758-19.842-2c-6.854-1.229-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.557l-2.855-6.569c-1.903-4.374-4.899-9.233-8.992-14.56
		c-4.093-5.33-8.232-8.944-12.419-10.85l-1.999-1.431c-1.332-0.95-2.568-2.098-3.711-3.43c-1.142-1.33-1.997-2.662-2.568-3.996
		c-0.572-1.336-0.098-2.433,1.427-3.289c1.525-0.858,4.281-1.276,8.28-1.276l5.708,0.854c3.807,0.763,8.516,3.041,14.133,6.851
		c5.614,3.807,10.229,8.754,13.846,14.842c4.38,7.809,9.657,13.756,15.846,17.85c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.478,16.274-1.423c4.565-0.952,8.848-2.385,12.847-4.285c1.713-12.758,6.377-22.561,13.988-29.41
		c-10.848-1.141-20.601-2.857-29.264-5.141c-8.658-2.285-17.605-5.996-26.835-11.141c-9.235-5.138-16.896-11.517-22.985-19.127
		c-6.09-7.613-11.088-17.609-14.987-29.979c-3.901-12.372-5.852-26.646-5.852-42.824c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421c18.841,0,37.117,2.474,54.821,7.421l10.851-6.849
		c7.421-4.57,16.183-8.758,26.265-12.565c10.088-3.805,17.801-4.853,23.133-3.138c8.562,21.509,9.326,40.922,2.279,58.24
		c15.035,16.18,22.559,35.787,22.559,58.817c0,16.179-1.957,30.497-5.852,42.966c-3.9,12.474-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.902,13.851-23.133,18.985c-9.23,5.142-18.183,8.852-26.841,11.138c-8.662,2.284-18.414,4.004-29.265,5.146
		c9.896,8.562,14.845,22.077,14.845,40.539v60.237c0,3.422,1.188,6.277,3.569,8.562c2.379,2.278,6.138,2.949,11.276,1.994
		c44.163-14.651,80.185-41.062,108.067-79.227c27.879-38.16,41.824-81.127,41.824-128.905
		C438.539,179.486,428.728,142.803,409.132,109.208z"/> </g> </symbol><symbol viewBox="0 0 272.5 89.834" id="icon-logo-white"><title>logo-white</title> <g enable-background="new    "> <path fill="#FFFFFF" d="M58.585,28.556v31.61H42.126V28.12c0-4.649-0.708-8.066-2.125-10.246s-3.706-3.27-6.867-3.27
		c-3.161,0-5.959,1.182-8.393,3.542c-2.436,2.362-3.652,5.831-3.652,10.409v31.61H4.739V1.524h16.35v6.648
		c4.505-5.085,9.664-7.63,15.478-7.63c3.706,0,7.066,1.09,10.083,3.271c3.015,2.18,5.287,4.833,6.812,7.956
		c2.251-3.559,5.287-6.321,9.102-8.283s7.647-2.943,11.5-2.943c6.903,0,12.462,2.054,16.677,6.158
		c4.213,4.106,6.322,10.047,6.322,17.822v35.643H80.603V28.12c0-9.01-3.308-13.516-9.919-13.516c-3.27,0-6.104,1.182-8.502,3.542
		C59.784,20.509,58.585,23.978,58.585,28.556z"/> <path fill="#FFFFFF" d="M140.006,46.541c5.451,0,10.355-2.725,14.716-8.175l9.7,10.899c-7.558,7.849-15.732,11.772-24.524,11.772
		c-8.793,0-16.224-2.779-22.291-8.339c-6.068-5.559-9.102-12.824-9.102-21.8c0-8.974,3.069-16.276,9.21-21.909
		c6.14-5.63,13.424-8.447,21.854-8.447c4.214,0,8.483,0.872,12.808,2.616c4.323,1.744,8.12,4.324,11.391,7.739l-8.502,11.117
		c-1.891-2.251-4.196-3.995-6.921-5.231c-2.726-1.235-5.434-1.854-8.121-1.854c-4.289,0-7.976,1.4-11.063,4.197
		c-3.089,2.798-4.633,6.687-4.633,11.662c0,4.979,1.543,8.849,4.633,11.609C132.249,45.161,135.865,46.541,140.006,46.541z"/> <path fill="#FFFFFF" d="M229.167,28.556v31.61h-16.459V28.12c0-4.649-0.708-8.066-2.126-10.246c-1.416-2.18-3.705-3.27-6.867-3.27
		c-3.16,0-5.959,1.182-8.393,3.542c-2.436,2.362-3.651,5.831-3.651,10.409v31.61H175.32V1.524h16.351v6.648
		c4.505-5.085,9.663-7.63,15.478-7.63c3.707,0,7.066,1.09,10.083,3.271c3.015,2.18,5.286,4.833,6.812,7.956
		c2.252-3.559,5.286-6.321,9.102-8.283s7.647-2.943,11.5-2.943c6.902,0,12.461,2.054,16.677,6.158
		c4.213,4.106,6.321,10.047,6.321,17.822v35.643h-16.459V28.12c0-9.01-3.307-13.516-9.919-13.516c-3.27,0-6.104,1.182-8.502,3.542
		C230.366,20.509,229.167,23.978,229.167,28.556z"/> </g> <rect y="72.5" fill="#FFFFFF" width="274" height="17.334"/> </symbol><symbol viewBox="0 0 213.411 202.965" id="icon-star"><title>star</title> <polygon fill="#FBB03B" points="106.705,0 139.679,66.812 213.411,77.526 160.057,129.532 172.653,202.965 106.705,168.294 
	40.758,202.965 53.353,129.532 0,77.526 73.731,66.812 "/> </symbol><symbol viewBox="1.5 7.25 141.25 141.25" id="icon-twitter"><title>twitter</title> <g opacity="0.2"> <g> <path d="M72.125,7.25C33.122,7.25,1.5,38.872,1.5,77.875S33.122,148.5,72.125,148.5s70.625-31.622,70.625-70.625
			C142.75,38.864,111.128,7.25,72.125,7.25z M107.261,62.02l0.054,2.251c0,22.988-17.488,49.474-49.474,49.474
			c-9.817,0-18.954-2.879-26.653-7.814c1.361,0.16,2.747,0.248,4.149,0.248c8.148,0,15.644-2.78,21.595-7.442
			c-7.61-0.138-14.028-5.171-16.243-12.074c1.067,0.203,2.145,0.298,3.274,0.298c1.59,0,3.125-0.203,4.582-0.6
			c-7.954-1.607-13.948-8.626-13.948-17.048v-0.221c2.349,1.308,5.023,2.083,7.875,2.182c-4.66-3.12-7.734-8.44-7.734-14.47
			c0-3.186,0.857-6.17,2.349-8.74c8.573,10.523,21.391,17.445,35.842,18.168c-0.3-1.271-0.452-2.604-0.452-3.963
			c0-9.596,7.788-17.382,17.391-17.382c4.999,0,9.517,2.111,12.694,5.491c3.953-0.786,7.681-2.234,11.045-4.22
			c-1.299,4.061-4.052,7.468-7.645,9.623c3.507-0.415,6.869-1.36,9.985-2.737C113.617,56.52,110.66,59.583,107.261,62.02z"/> </g> </g> </symbol></svg><div id="top" class="row"><div class="col-golden-large"><section class="hero"><div class="hero__content"><a href="#" class="hero__content__logo"><svg><use xlink:href="#icon-logo-white"></use></svg></a><a href="#portfolio" class="button button--white">View my portfolio</a></div></section></div><div class="col-golden-small"><section class="intro"><h2 class="intro__text">Hey, I'm <span>Max Miller</span>, a <span>student</span>, <span>developer</span> and <span>web designer</span> from <span>Brisbane, Australia</span>.</h2><ul class="intro__icons"><li class="intro__icons__icon"><a href="http://github.com/einkelflugle"><svg><use xlink:href="#icon-github"></use></svg></a></li><li class="intro__icons__icon"><a href="http://twitter.com/max_cmiller"><svg><use xlink:href="#icon-twitter"></use></svg></a></li><li class="intro__icons__icon"><a href="mailto:maxcharlesmiller@icloud.com"><svg><use xlink:href="#icon-email"></use></svg></a></li></ul></section></div></div><div class="row about"><div class="col-golden-large"><div class="text"><h2>About me</h2><p>My name is Max Miller, and I love to build websites. I specialise in crafting unique experiences that look great and function beautifully across all devices.</p><p>I also love to code. Most of my projects are on <a href="http://github.com/einkelflugle">GitHub</a> if you'd like to check them out.</p></div></div><div class="col-golden-small"><div class="row"><div class="col-6"><img src="img/profile.jpg" alt="Max C Miller" class="about__image"></div></div></div></div><div class="row skills"><div class="col-golden-small"><div class="text"><h2>Skills</h2><p>I think it's very important to keep learning every day. That's why I'm always looking at better, faster and more efficient ways to do things, like picking up a new framework or using a new build tool.</p><p>Here are a few of the technologies I work with:</p><ul class="skills__list"><li class="animated hidden"><span class="skills__list__stars"><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span></span>HTML &amp; CSS</li><li class="animated hidden"><span class="skills__list__stars"><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span></span>Ruby on Rails</li><li class="animated hidden"><span class="skills__list__stars"><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span></span>JavaScript</li><li class="animated hidden"><span class="skills__list__stars"><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span><span class="skills__list__stars__star"><svg><use xlink:href="#icon-star"></use></svg></span></span>Java</li></ul></div></div><div class="col-golden-large skills__background"></div></div><section class="cta"><a href="http://github.com/einkelflugle" class="button pull-right">My GitHub</a><a href="mailto:maxcharlesmiller@icloud.com" class="button button--primary">Get in touch</a></section><section id="portfolio" class="portfolio"><div class="row portfolio__item"><div class="col-6 portfolio__item__description"><h2>Metalithic</h2><h3>Design and front-end development</h3><p>Metalithic is an art studio from Perth, Western Australia. They desired a way to show off their handcrafted mixed-media pieces on the web. The website allows customers to view individual pieces through <a href="img/metalithic2.jpg" data-lightbox="metalithic" data-title="Gallery page">the gallery</a>, learn more about the fascinating process behind the pieces, and enquire about purchasing.</p><p>The Metalithic site is built using a variety of modern web technologies. <a href="http://staceyapp.com">Stacey</a>, a PHP-based flat-file CMS, runs on the back end. I use <a href="http://sass-lang.com">Sass</a> as the preprocessor, which is compiled and minified by popular task runner <a href="http://gruntjs.com">Grunt</a>.</p><span class="portfolio__item__description__date">March 2015 - present</span><a href="http://www.metalithic.com.au" class="button button--primary">Visit website</a></div><div class="col-6 portfolio__item__image"><a href="img/metalithic.jpg" data-lightbox="metalithic" data-title="Home page"><img src="img/metalithic.jpg" alt="Metalithic (metalithic.com.au)"></a><a href="img/metalithic2.jpg" data-lightbox="metalithic" data-title="Gallery page" class="hidden"></a><a href="img/metalithic3.jpg" data-lightbox="metalithic" data-title="Product page" class="hidden"></a></div></div><div class="row portfolio__item"><div class="col-6 portfolio__item__image"><a href="img/craftoid.jpg" data-lightbox="craftoid" data-title="Craftoid, a web app for sharing creations in the PC game Robocraft."><img src="img/craftoid.jpg" alt="Craftoid"></a><a href="img/craftoid2.jpg" data-lightbox="craftoid" data-title="Robot page" class="hidden"></a></div><div class="col-6 portfolio__item__description mobile-lower-order"><h2>Craftoid</h2><h3>Design, front- and back-end development</h3><p>Craftoid is a web application for the popular indie game <a href="http://robocraftgame.com">Robocraft</a>. It allows users to share their awesome creations made with the in-game editor. Some of the main features include:</p><ul><li>Sign in and Sign up</li><li>Competitions with voting on submissions</li><li>Ability to 'favourite' other users' creations</li><li>Browse creations by time, popularity, Tier, or category</li><li>Submit comments</li></ul><p>The application is built on <a href="http://rubyonrails.org">Ruby on Rails</a>, with a <a href="http://www.postgresql.org">PostgreSQL</a> database. I used <a href="http://heroku.com">heroku</a> for deployment, and the entire application and related assets are managed with <a href="http://git-scm.com">Git</a> version control.</p><span class="portfolio__item__description__date">August - September 2014</span><a href="http://github.com/einkelflugle/craftoid" class="button button--primary">View GitHub repository</a></div></div><div class="row portfolio__item"><div class="col-6 portfolio__item__description"><h2>Atomic Rush F1</h2><h3>Front-end development and marketing</h3><p>Atomic Rush was school team in the <a href="http://rea.org.au/f1-in-schools/">F1 in Schools</a> Technology Challenge. As Marketing Advisor, my role involved presenting our team's image to potential sponsors and the general public.</p><p>A major part of my role was developing, promoting and maintaining our website. The site allowed users to view information about the team, our sponsors, and upcoming events, as well as contact our team via email or Facebook.</p><span class="portfolio__item__description__date">September 2013 - March 2014</span><a href="http://www.metalithic.com.au" class="button button--primary">Visit website</a></div><div class="col-6 portfolio__item__image"><a href="img/atomicrushf1.jpg" data-lightbox="atomicrushf1" data-title="Home page of the Atomic Rush F1 website."><img src="img/atomicrushf1.jpg" alt="Atomic Rush F1"></a></div></div></section><section class="footer"><a href="mailto:maxcharlesmiller@icloud.com" class="button button--white">Get in touch</a><div class="footer__bottom"><a href="#top" class="footer__bottom__logo"><svg><use xlink:href="#icon-logo-white"></use></svg></a><span class="footer__bottom__copyright">&copy; Max C Miller 2015</span><script src="js/dist/script.min.js"></script></div></section></body></html>

index.jade
mixin rating(stars, content)
	- var n = 0
	li
		span.skills__list__stars
			while n < stars
				span.skills__list__stars__star.animated.hidden
					svg
						use(xlink:href="#icon-star")
				- n++
		=content

doctype html
html(lang="en")
	head
		title Max C Miller
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/dist/main.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Source+Code+Pro")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
	body
		include img/bundle.svg
		.row#top
			.col-golden-large
				section.hero
					.hero__content
						a.hero__content__logo(href="#")
							svg
								use(xlink:href="#icon-logo-white")
						a.button.button--white(href="#portfolio") View my portfolio
			.col-golden-small
				section.intro
					h2.intro__text Hey, I'm <span>Max Miller</span>, a <span>student</span>, <span>developer</span> and <span>web designer</span> from <span>Brisbane, Australia</span>.
					ul.intro__icons
						//- Designed by Freepik
						li.intro__icons__icon
							a(href="#")
								svg
									use(xlink:href="#icon-github")
						li.intro__icons__icon
							a(href="#")
								svg
									use(xlink:href="#icon-twitter")
						li.intro__icons__icon
							a(href="mailto:maxcharlesmiller@icloud.com")
								svg
									use(xlink:href="#icon-email")
		.row.about
			.col-golden-large
				.text
					h2 About me
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit hic, sit dolores officia, ipsam distinctio, consequatur reprehenderit repellendus fugit necessitatibus ea placeat pariatur ab iure nihil in a quisquam voluptas.
			.col-golden-small
				.row
					.col-6
						img.about__image(src="img/profile.jpg", alt="Max C Miller")
		.row.skills
			.col-golden-small
				.text
					h2 Skills
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ad eveniet sint voluptatum consectetur, atque libero esse aliquam totam. Sequi.
					ul.skills__list
						+rating(5, 'HTML & CSS')
						+rating(4, 'Ruby on Rails')
						+rating(3, 'Javascript')
						+rating(4, 'Java')
			.col-golden-large.skills__background
		section.cta
			a.button.pull-right(href="#") Download resume
			a.button.button--primary(href="#") Get in touch
		section.portfolio#portfolio
			.row.portfolio__item
				.col-6.portfolio__item__description
					h2 Metalithic
					h3 Design and development
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quam exercitationem perferendis sed quasi, odit enim officia praesentium sint.
					p Incidunt est dolorum deserunt ipsam blanditiis ratione velit labore debitis error sequi accusantium obcaecati voluptatibus non! Ipsam officia, deleniti quam repudiandae.
					span.portfolio__item__description__date March 2015 - present
					a.button.button--primary(href="http://www.metalithic.com.au") Visit website
				.col-6.portfolio__item__image
					a(href="img/metalithic.jpg", data-lightbox="metalithic", data-title="Home page")
						img(src="img/metalithic.jpg", alt="Metalithic (metalithic.com.au)")
					a.hidden(href="img/metalithic2.jpg", data-lightbox="metalithic", data-title="Gallery page")
					a.hidden(href="img/metalithic3.jpg", data-lightbox="metalithic", data-title="Product page")
			.row.portfolio__item
				.col-6.portfolio__item__image
					a(href="img/craftoid.jpg", data-lightbox="craftoid", data-title="Craftoid, a web app for sharing creations in the PC game Robocraft.")
						img(src="img/craftoid.jpg", alt="Craftoid")
					a.hidden(href="img/craftoid2.jpg", data-lightbox="craftoid", data-title="Robot page")
				.col-6.portfolio__item__description.mobile-lower-order
					h2 Craftoid
					h3 Design and development
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quam exercitationem perferendis sed quasi, odit enim officia praesentium sint.
					p Incidunt est dolorum deserunt ipsam blanditiis ratione velit labore debitis error sequi accusantium obcaecati voluptatibus non! Ipsam officia, deleniti quam repudiandae.
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut dolorem possimus mollitia quibusdam nemo!
					span.portfolio__item__description__date September 2014
					a.button.button--primary(href="http://github.com/einkelflugle/craftoid") View GitHub repo
			.row.portfolio__item
				.col-6.portfolio__item__description
					h2 Atomic Rush F1
					h3 Marketing and design
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quam exercitationem perferendis sed quasi, odit enim officia praesentium sint.
					p Incidunt est dolorum deserunt ipsam blanditiis ratione velit labore debitis error sequi accusantium obcaecati voluptatibus non! Ipsam officia, deleniti quam repudiandae.
					span.portfolio__item__description__date September 2013 - March 2014
					a.button.button--primary(href="http://www.metalithic.com.au") Visit website
				.col-6.portfolio__item__image
					a(href="img/atomicrushf1.jpg", data-lightbox="atomicrushf1", data-title="Home page of the Atomic Rush F1 website.")
						img(src="img/atomicrushf1.jpg", alt="Atomic Rush F1")
		section.footer
			a.button.button--white(href="#") Get in touch
			div.footer__bottom
				a(href="#top").footer__bottom__logo
					svg
						use(xlink:href="#icon-logo-white")
				span.footer__bottom__copyright &copy; Max C Miller 2015

				script(src="js/dist/script.min.js")
